{
    "name": "queeromaha.com",
    "type": "module",
    "version": "1.0.3",
    "description": "queer stuff in omaha",
    "scripts": {
        "test": "bun run build && npm-run-all -l -p check test:unit -s test:e2e:isolated",
        "test:push": "bun run build && npm-run-all -l -p check test:unit -s test:e2e:smoke",
        "test:unit": "bun run build && vitest run",
        "test:fast": "run-p -l lint test:data",
        "test:data": "bun run build && vitest run test/data.test.ts",
        "test:ical": "bun run build && vitest run test/ical.test.ts",
        "test:build": "bun run build && vitest run test/build.test.ts",
        "test:structured-data": "bun run build && vitest run test/structured-data.test.ts",
        "test:e2e": "bun run build && playwright test --project=mobile-chrome",
        "test:e2e:isolated": "playwright test --project=mobile-chrome",
        "test:e2e:smoke": "playwright test --project=mobile-chrome site.spec",
        "test:e2e:desktop": "bun run build && playwright test --project=desktop-chrome",
        "test:e2e:all": "bun run build && playwright test",
        "test:e2e:ui": "bun run build && playwright test --ui",
        "test:e2e:headed": "bun run build && playwright test --headed",
        "test:a11y": "bun run build && playwright test a11y.spec --project=mobile-chrome",
        "test:e2e:lighthouse": "bun run build && bun scripts/run-lhci.ts",
        "dev": "astro dev",
        "start": "astro dev",
        "stop": "astro dev stop",
        "check": "astro check",
        "check:content": "astro sync",
        "serve": "astro dev",
        "build": "astro build && bun scripts/generate-redirects.ts",
        "preview": "astro preview",
        "prepare": "husky",
        "lint": "biome check .",
        "lint:actions": "bun run scripts/lint-actions.js",
        "format": "biome check --write . && bun scripts/format-yaml.ts",
        "generate:favicons": "bun run scripts/generate-favicons.ts",
        "postinstall": "bunx @biomejs/biome migrate --write"
    },
    "keywords": [],
    "author": "Tara <1711810+taraxvoid@users.noreply.github.com>",
    "license": "MIT",
    "engines": {
        "bun": ">=1.3.14"
    },
    "dependencies": {
        "@astrojs/sitemap": "^3.7.3",
        "@awesome.me/webawesome": "^3.11.0",
        "@fontsource-variable/karla": "^5.3.0",
        "@fontsource-variable/space-grotesk": "^5.3.0",
        "@fontsource/space-mono": "^5.3.0",
        "astro": "^7.1.6",
        "date-fns": "^4.4.0",
        "date-fns-tz": "^3.2.0",
        "posthog-js": "^1.413.2",
        "rrule": "^2.8.1"
    },
    "devDependencies": {
        "@astrojs/check": "^0.9.10",
        "@axe-core/playwright": "^4.12.1",
        "@biomejs/biome": "^2.5.7",
        "@lhci/cli": "^0.15.1",
        "@netlify/edge-functions": "^3.0.8",
        "@playwright/test": "^1.62.1",
        "@posthog/cli": "^0.8.4",
        "@socketsecurity/bun-security-scanner": "^1.1.2",
        "@types/bun": "^1.3.14",
        "actionlint": "^2.0.6",
        "favicons": "^7.3.1",
        "happy-dom": "^20.11.1",
        "husky": "^9.1.7",
        "npm-run-all2": "^9.0.3",
        "typescript": "^6.0.3",
        "vitest": "^4.1.10",
        "yaml": "^2.9.0"
    },
    "volta": {
        "node": "24.18.0"
    }
}
