{
  "name": "queeromaha.com",
  "version": "1.0.1",
  "description": "queer stuff in omaha",
  "main": "index.js",
  "scripts": {
    "test": "bun test test/site.test.js && bunx playwright test",
    "serve": "eleventy --serve",
    "build": "eleventy",
    "serve:cms": "bunx decap-server",
    "prepare": "husky",
    "lint": "bunx lint-staged",
    "lint:fix": "bunx prettier --write ."
  },
  "keywords": [],
  "author": "Tara <tara@queeromaha.net>",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5",
    "@playwright/test": "^1.60.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "markdown-it-external-link": "^1.1.0"
  },
  "dependencies": {},
  "volta": {
    "node": "24.15.0"
  },
  "lint-staged": {
    "*.{css,html,js,cjs,json,md,yml}": "bunx prettier --write"
  }
}
